unity-chan.png
size:1608,401
filter:Linear,Linear
pma:true
Arm_L
bounds:979,7,195,139
Arm_RD
bounds:1485,122,122,111
offsets:1,2,124,114
rotate:90
Arm_RU
bounds:1288,18,83,131
offsets:1,1,85,133
Body
bounds:1095,151,202,248
offsets:1,1,204,250
EweBlow
bounds:669,2,191,104
offsets:1,1,193,106
Eye
bounds:1299,199,200,123
offsets:1,1,203,125
rotate:90
EyeWhite
bounds:1373,17,180,110
offsets:1,1,182,112
rotate:90
EywBall
bounds:1424,246,153,99
offsets:1,1,155,101
rotate:90
HairSide
bounds:2,12,472,387
Hair_B
bounds:476,38,361,191
rotate:90
Hair_C
bounds:1485,2,118,117
rotate:90
Head
bounds:669,108,274,291
offsets:1,2,277,294
HornL
bounds:862,5,115,101
offsets:1,1,117,103
HornR
bounds:1525,309,81,90
offsets:1,1,83,92
Leg_L
bounds:945,148,148,251
offsets:1,1,150,253
Leg_R
bounds:1176,10,110,139
offsets:1,2,113,142
mouse
bounds:1299,152,52,45
offsets:1,1,54,47
